programa
{
	// escolha caso
	funcao inicio()
	{
		inteiro mes
		escreva ("\n Digite um número de 1 até 12 para saber o mês: ")
		leia (mes)
		escolha (mes)
		{
			caso 1:
			escreva ("\n Janeiro")
			pare
			caso 2:
			escreva ("\n Fevereiro")
			caso 3:
			escreva ("\n Março")
			caso 4:
			escreva ("\n Abril")
			pare
			caso 5:
			escreva ("\n Maio")
			pare
			caso 6:
			escreva ("\n Junho")
			pare
			caso 7:
			escreva ("\n Julho")
			pare
			caso 8:
			escreva ("\n Agosto")
			pare 
			caso 9:
			escreva ("\n Setembro")
			pare
			caso 10:
			escreva ("\n Outubro")
			pare
			caso 11:
			escreva ("\n Novembro")
			pare
			caso 12:
			escreva ("\n Dezembro")
			pare

			caso contrario:
			escreva ("Opção Inválida")
			pare
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 685; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */