programa
{
	inclua biblioteca util
	funcao inicio()
	{
		inteiro contador = 10

		enquanto (contador > 0)
		{
			limpa ()
			escreva ("\n Contagem regressiva ...", contador)
			contador = contador - 1
			util.aguarde (2000)
			}
			limpa ()
			escreva ("\n Booommmm ...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */