programa
{
	// laço condicional
	funcao inicio()
	{
		inteiro idade
		escreva ("\n Entre com sua idade: ")
		leia (idade)
		se (idade >= 18)
	{
		escreva ("\n Você é maior de idade! ")
		}
		senao
		{
			escreva ("\n Você não é maior de idade! ")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */