programa
{
	inclua biblioteca Matematica --> matt
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media, a, b, c, d
		escreva ("\n Informe a nota 1: ")
		leia (nota1)
		escreva ("\n Informe a nota 2: ")
		leia (nota2)
		escreva ("\n Informe a nota 3: ")
		leia (nota3)
		a = (nota1*2)
		b = (nota2*3)
		c = (nota3*5)
		d = (2+3+5)
		media = ((a+b+c)/d)
		escreva ("\n A média do aluno é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */