programa
{
	
	funcao inicio()
	{
		inteiro numero, soma = 0

		escreva ("\n Digite um numero Random: ")
		leia (numero)

		faca {
			soma += numero
			numero -= 1
		}
		enquanto (numero >= 0)
		escreva ("\n Resultado: ", soma)
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */