programa
{
	
	funcao inicio()
	{
		real numero
		inteiro limite = 100
		escreva ("\n Mencione o valor: ")
		leia (numero)
		se (numero>100)
		{
			escreva ("\n O número é: ", numero)
			}
			senao
			{
				numero = 0
				escreva ("\n O numero é menor ou igual a 100, representado pelo: ",numero)
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */