programa
{
	inclua biblioteca Calendario --> ca
	
	funcao idadeemdia(inteiro dianascimento, inteiro mesnascimento, inteiro anonascimento )
	{
	inteiro diaatual, mesatual, anoatual
	inteiro quantidademes, quantidadeano,
	
	diaatual = ca.dia_mes_atual()
	mesatual = ca.mes_atual()
	anoatual = ca.ano_atual()
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */